html {
    font-size : 20px;
    .root::-webkit-scrollbar {display: none;}
}

:global body {
    padding: 0;
    margin: 0;
    overflow: auto!important;
    // -webkit-overflow-scrolling: touch;
    height: 100%;

    input::-webkit-input-placeholder { 
        color: rgba(117, 79, 68, 0.6) !important;
        font-size: 0.7rem !important;
    } 
    input::-moz-placeholder { 
        color: rgba(117, 79, 68, 0.6) !important;
        font-size: 0.7rem !important;
    } 
    input::-moz-placeholder { 
        color: rgba(117, 79, 68, 0.6) !important;
        font-size: 0.7rem !important;
    } 
    input::-ms-input-placeholder { 
        color: rgba(117, 79, 68, 0.6) !important;
        font-size: 0.7rem !important;
    } 

    input, button{
        border: none;
        outline: none;
    }
}


.title{
    color: #fff;
    background: #108ee9;
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
}

.item_line{
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    span{
        display: inline;
        width: 40px;
        height: 40px;
        background-size: 40% 40%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .name {
        background-image: url('../assets/user.png');
    }
    .mobile {
        background-image: url('../assets/mobile.png');
    }
    .reg_code {
        background-image: url('../assets/security.png');
    }
    .password {
        background-image: url('../assets/lock.png');
    }
    .add_user {
        background-image: url('../assets/add_user.png');
    }
    .get_code {
        font-size: 0.7rem;
        position: absolute;
        right: 14px;
        top: 10px;
    }

}

.desc{
    font-size: 0.6rem;
    padding: 10px;
    opacity: 0.6;
}

.registBtn{
    padding: 10px;
    margin-top: 30px;

    button {
        display: block;
        background: #108ee9;
        color: #fff;
        font-size: 0.8rem;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
    }
}
